 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://utvbfxrtsljufmov:swkvQWCoCNEQcIHVTVUb@bhrcte1cxnovokwmodvg-mysql.services.clever-cloud.com:3306/bhrcte1cxnovokwmodvg
 spring.datasource.username=utvbfxrtsljufmov
 spring.datasource.password= swkvQWCoCNEQcIHVTVUb
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
